apiVersion: v1
kind: ServiceAccount
metadata:
  name: cls-backend
  namespace: cls-system
  labels:
    app.kubernetes.io/name: cls-backend
    app.kubernetes.io/component: serviceaccount
  annotations:
    # For Google Cloud Workload Identity
    iam.gke.io/gcp-service-account: cls-backend@your-project.iam.gserviceaccount.com
